<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_model_preset"
        android:icon="@drawable/ic_developer_mode"
        android:title="@string/model_preset"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_rotated"
        android:checkable="true"
        android:title="@string/show_rotated" />

    <item
        android:id="@+id/show_battery_saver"
        android:checkable="true"
        android:title="@string/show_battery_saver"/>

    <item
        android:id="@+id/show_screen_off"
        android:checkable="true"
        android:title="@string/show_screen_off" />

    <item
        android:id="@+id/menu_color_mode"
        android:title="@string/color_mode" />
    <item
        android:id="@+id/menu_force_refresh"
        android:title="@string/force_refresh" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>